<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: url('Contact\ Us.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 95vw;
            height: 95vh;

        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 362px;
            

        }
        #email {
    padding: 15px 107px;
    border-radius: 26px;
    font-size: 26px;
}


nav {
            display: flex;
            flex-direction: row;
            background-color: black;
            position: fixed;
            top: 0;
            height: 36px;
            list-style: none;
            width: 100%;
           

        }
        a {
            text-decoration: none;
            margin: 30px 30px;
            color: wheat;
        }

        li{
            margin-top: 12px ;
        }
        #search {
            width: 334px;
            height: 27px;
    border-radius: 19px;
    text-align: center;
    margin-left: 538px;
    margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <li class="sub"><a href="spark.html">Home</a></li>
            <li class="sub"><a href="About.html">About Us</a></li>
            <li class="sub"><a href="contact.html">Contact Us</a></li>
            <li class="sub"><a href="service.html">Service </a></li>
            <span class="span-1"><input type="text" placeholder="Search" name="Search" id="search"></span>
        </nav>
    </div>
   <div class="container"> <h2>These days, most people would much instead fill out a form than get on the phone and talk to someone. When choosing what to ask people in your contact forms, make sure you choose questions that'll help your specific business understand the person contacting you — and even help you qualify them as a potential lead.

    Of course, some people do like picking up the phone, hence the delightful quip before the phone number. We also like Morroni's colorful design that shows the page was not an after-thought.</h2><input type="email" name="email" id="email" placeholder="E-mail">
   </div> 
</body>
</html>