<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flexcontainer{
            height: 770px;
            flex-wrap: wrap;
          display: flex;
          background-color: chartreuse;
          justify-content: space-around;
          align-items: center;
          align-content: flex-end;

        }
        .flexItems{
            width: 200px;
            margin: 10px ;
            border: 3px solid black;
            background-color: burlywood;
        }

        .flex-1{
      min-height: 100px ;

        }
        .flex-2{
 min-height: 200px;
     
        }
        .flex-3{
          min-height: 300px;
        }
    </style>
</head>
<body>
   <div class="flexcontainer">

      
           <div class="flexItems flex-1">Flex 1</div>
           <div class="flexItems flex-2">Flex-2</div>
           <div class="flexItems flex-3">Flex-3</div>
      
   </div> 
</body>
</html>