<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {}

        .container {
            background: url('About.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
        }

        .item1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            font-size: 80px;
        }

        .item2 {
            margin: 30px 12px;
            padding: 12px 12px;

        }

        nav {
            display: flex;
            flex-direction: row;
            background-color: black;
            position: fixed;
            top: 0;
            height: 36px;
            list-style: none;
            width: 100%;


        }

        a {
            text-decoration: none;
            margin: 30px 30px;
            color: wheat;
        }

        li {
            margin-top: 12px;
        }

        input {
            width: 334px;
            height: 37px;
            border-radius: 19px;
            text-align: center;
            margin-left: 538px;
        }
       #submitNow{

       }
       input{

       }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <li class="sub"><a href="spark.html">Home</a></li>
            <li class="sub"><a href="About.html">About Us</a></li>
            <li class="sub"><a href="contact.html">Contact Us</a></li>
            <li class="sub"><a href="service.html">Service </a></li>
            <span class="span-1"><input type="text" placeholder="Search" name="Search" id="search"></span>
        </nav>
    </div>
    <div class="container">
        <div class="item1">OUR SERVICES</div>
    </div>
    <div class="item2">
        <h1>Customer service quotes are actually a great way to learn the key points of customer service itself. They
            contain years of experience and are truly a great source of both valuable lessons and inspiration for
            beginners, although professionals can definitely find them insightful, too.</h1>
    </div>
    <div class="item3">h1"Customer service should not be a department. It should be the entire company." - Tony Hsieh
        "We don't want to push our ideas on to customers, we simply want to make what they want."- Laura Ashley
        "Instead of focusing on the competition, focus on the customer." - Scott Cook
        "Good customer service costs less than bad customer service." - Sally Gronow
        "The more advocates you have, the fewer ads you have to buy." - Dharmesh Shah</div>

        <div id="donateForm ">
      <input type="text" name="Name" id="Name" placeholder="First name ">

      <input type="text" name="Email" id="Email" placeholder="Email">
      <input type="text" name="Donate" id="Donate" placeholder="DonateNow">
      <button id="submitNow">SUBMIT NOW</button>
      <ul id="ul-el">
    </ul>
        </div>
        <script src="index.js"></script>
</body>

</html>