<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Spark Foundation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: url('Covid.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 140vh;
        }

        .container {
            font-size: 157px;
            margin: 126px;
            padding: 11px
        }

        .items {
            font-size: 44px;
            margin-left: 133px;
            font-weight: bold;
        }

        .button {
            margin-left: 612px;
            width: 266px;
            height: 41px;
            border-radius: 23px;
            background-color: black;
            margin-top: 35px;
            color: white;
            cursor: pointer;
        }


        nav {
            display: flex;
            flex-direction: row;
            background-color: black;
            position: fixed;
            top: 0;
            height: 36px;
            list-style: none;
            width: 100%;
           

        }

        a {
            text-decoration: none;
            margin: 30px 30px;
            color: wheat;
        }

        li{
            margin-top: 12px ;
        }
       

        input {
            width: 334px;
    height: 37px;
    border-radius: 19px;
    text-align: center;
    margin-left: 538px;
        }

        .flexcontainer {
            height: 440px;

            display: flex;
            align-items: center;
            justify-content: center;




        }

        .flexItems {
            width: 200px;
            margin: 10px;
            box-shadow: 1px 1px 2px black, 0 0 25px rgb(34, 34, 51), 0 0 5px rgb(19, 19, 20);
            ;
            ;
            background-color: rgb(212, 240, 247);
            border-radius: 23px;

        }

        .flex-1 {
            height: 250px;
            padding: 11px;

        }

        .flex-2 {
            height: 250px;
            padding: 11px;

        }

        .flex-3 {
            height: 250px;
            padding: 11px;


        }
    </style>
</head>

<body>

    <div class="navbar">
        <nav>
            <li class="sub"><a href="spark.html">Home</a></li>
            <li class="sub"><a href="About.html">About Us</a></li>
            <li class="sub"><a href="contact.html">Contact Us</a></li>
            <li class="sub"><a href="service.html">Service </a></li>
            <span class="span-1"><input type="text" placeholder="Search" name="Search"></span>
        </nav>
    </div>

    <div class="container">Spark Foundation

    </div>
    <div class="items">If you need to raise funds from donors, you need to study them, respect them, and build
        everything you do around them.</div>
    <button class="button"><span>Donate Now</span></button>

    <div class="flexcontainer">


        <div class="flexItems flex-1">My father commuted daily with the same group of men. One of them had managed to
            corner the market in shoe buttons — a really small market, but he had it all. He pontificated on every
            subject, all subjects imaginable. .</div>
        <div class="flexItems flex-2">He believed in what he called the Circle of Competence, drew a line around
            himself, and stayed within the three subjects on which he would be recognized as an absolute expert: money,
            business and his own life</div>
        <div class="flexItems flex-3">I learned that it pays to hang around with people better than you are, because you
            will float upward a little bit. And if you hang around with people that behave worse than you, pretty soon
            you’ll start sliding down the pole. It just works that way</div>

    </div>
</body>

</html>